{
  "extends": "@ai-promo-calendar/typescript-config/base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "customConditions": ["source"],
    "erasableSyntaxOnly": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "es2023",
    "types": ["node"]
  },
  "include": ["scripts/**/*.ts", "src/**/*.ts", "test/**/*.ts"]
}
